<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Customizadas</title>
    
    <style type="text/css" >
        /*  site para baixa as fontes e conveter para .woff
        Baixar: https://www.dafont.com/pt/
        Converte: https://transfonter.org/
        */
        @font-face {
            font-family: "Road Rage";
            src: url("RoadRage.woff");
        }
        @font-face {
            font-family: "Heart";
            src: url("BringHeart.woff");
        }

        @font-face {
            font-family: "Ancient";
            src: url("Ancient-Medium.woff");
        }

        h1 {
            font-size: 3em;
            font-family: "Ancient";
        }
    
    </style>
</head>
<body>
    <h1>Fontes Customizadas</h1>
</body>
</html>