<!DOCTYPE html>
<html lang="pt-be">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallac</title>
    <style type="text/css">
        /*  Configuração padrão da página
        ---------------------------------*/
        body, html {
            margin: 0;
            font: 16px "Lato", sans-serif;
            color: #777;
            height: 100%;
            /*border: 2px solid red; */
        }

        .conteudo {
            color: #777777;
            background-color: white;
            text-align: justify;
            padding: 50px 80px;
        }

        h3 {
            text-transform: uppercase;
            color: #111;
            text-align: center;
        }

        p {
            margin-bottom: 20px;
        }

        /*  Efeito Parallax
        ---------------------------------*/
        .caixa1, .caixa2, .caixa3, .caixa4 {
            position: relative;
            height: 100%;
            opacity: 0.7;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        
        .caixa1 {
            background-image: url(imagens/imagem1.jpg);
        }

        .caixa2 {
            background-image: url(imagens/imagem2.jpg);
        }
        .caixa3 {
            background-image: url(imagens/imagem3.jpg);
        }
        .caixa4 {
            background-image: url(imagens/imagem4.jpg);
        }

        .conteudo-titulo {
            position: absolute;
            left: 0%;
            top: 45%;
            width: 100%;           
            background: red;
            text-align: center;
        }

        .conteudo-titulo span.titulo {
            color: #fff;
            background-color: 111;            
            padding: 18px;
            font-size: 45px;
            letter-spacing: 5px;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div class="caixa1">
        <div class="conteudo-titulo">
            <span class="titulo">Edivan Carvalho</span>
        </div>
    </div>

    <div class="conteudo">
        <h3>Parallax</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, modi aliquam quis quos reprehenderit architecto Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, animi nisi atque quod molestiae voluptatum ipsa voluptatibus quae voluptate consectetur, natus hic dolore id tempore obcaecati? Odio veritatis maiores eveniet.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, modi aliquam quis quos reprehenderit architecto Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, animi nisi atque quod molestiae voluptatum ipsa voluptatibus quae voluptate consectetur, natus hic dolore id tempore obcaecati? Odio veritatis maiores eveniet.
        </p>
    </div>

    <div class="caixa2">
        <div class="conteudo-titulo">
            <span class="titulo">Edivan Carvalho</span>
        </div>
    </div>
    <h3>Parallax</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, modi aliquam quis quos reprehenderit architecto Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, animi nisi atque quod molestiae voluptatum ipsa voluptatibus quae voluptate consectetur, natus hic dolore id tempore obcaecati? Odio veritatis maiores eveniet.
        </p>
    <div class="caixa3">
        <div class="conteudo-titulo">
            <span class="titulo">Pôr do sol </span>
        </div>
    </div>

    <div class="caixa4">
        <div class="conteudo-titulo">
            <span class="titulo">Montanhas </span>
        </div>
    </div>
    
</body>
</html>